<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> 
    <h1>CSS FLEXBOX</h1>
 <div class="parent">

    <div class=" child1"> 
        <h2>child 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
            perferendis veritatis dolor!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                perferendis veritatis dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                    perferendis veritatis dolor!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                        perferendis veritatis dolor!</p>
                        </p>
    </div>
    <div class=" child2"><h2>child 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum laudantium quidem id velit molestiae voluptates amet earum commodi error nulla expedita, aliquid 
            atque. Culpa consectetur nihil aliquam facilis aut.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                perferendis veritatis dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                    perferendis veritatis dolor!</p>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                        perferendis veritatis dolor!</p>
                        </p>
        </div>
    <div class=" child3"> <h2>child 3</h2>
    <img src="./anas-logo-500x500.jpg" alt=""> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
            perferendis veritatis dolor!</p>
            </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
            perferendis veritatis dolor!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                perferendis veritatis dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident! Magni porro autem optio, ut quam consequuntur inventore at libero iusto illum animi, ex vero. Inventore harum 
                    perferendis veritatis dolor!</p>
                </div>
 </div>
</body>
</html>